{
  "expo": {
    "name": "Kore",
    "slug": "kore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#121212",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kore.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "package": "com.kore.app",
      "softwareKeyboardLayoutMode": "pan"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ],
      "expo-notifications",
      "expo-secure-store"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "2f547162-0beb-4cfa-90c1-e6b8095203ae"
      },
      "sentryDsn": null,
      "supabaseUrl": "https://tcuchypwztvghiywhobo.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdWNoeXB3enR2Z2hpeXdob2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNTMzNTcsImV4cCI6MjA4NzYyOTM1N30.OOcclOVpPYzLF4p9MAE57Lsr3UKFawjRKeNCbxBsOlc"
    }
  }
}
