{
  "name": "Kore — Ton coach muscu dans ta poche",
  "short_name": "Kore",
  "description": "Tracker de musculation 100% offline. Suis tes programmes et progresse séance après séance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ebf0f7",
  "theme_color": "#6c5ce7",
  "lang": "fr",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
